V1001;VOLKSWAGEN;Grey;A3 QUATTRO;24116.99;false
V1002;VOLKSWAGEN;Black;PASSAT WAGON 4MOTION;11935.99;true
V1003;VOLKSWAGEN;Yellow;GOLF;13096.99;true
V1004;VOLKSWAGEN;Green;JETTA;20655.99;false
V1005;VOLKSWAGEN;Yellow;NEW BEETLE;20992.99;false
V1006;VOLVO;XC 70 AWD;Red;19148.99;false
V1007;VOLVO;S80 FWD;Yellow;15809.99;false
V1008;VOLVO;V50 AWD;Black;19256.99;false
V1009;VOLVO;NEW C70 CONVERTIBLE;White;38452.99;false
V1010;VOLVO;S40 AWD;Green;48645.99;true
V1011;TOYOTA;CAMRY;Grey;47634.99;false
V1012;TOYOTA;CAMRY SOLARA;Black;21677.99;true
V1013;TOYOTA;COROLLA;Grey;24435.99;false
V1014;TOYOTA;COROLLA MATRIX;Red;5647.99;true
V1015;TOYOTA;PRIUS;White;13737.99;false
V1016;Nissan;350Z ROADSTER;Black;17302.99;true
V1017;Nissan;ALTIMA;Black;45076.99;true
V1018;Nissan;ARMADA 2WD;Blue;36638.99;false
V1019;Nissan;FRONTIER 2WD;Black;13240.99;false
V1020;Nissan;SENTRA;White;13394.99;true
V1021;KIA;AMANTI;White;21741.99;true
V1022;KIA;OPTIMA;Grey;14505.99;true
V1023;KIA;RIO;Green;18038.99;true
V1024;KIA;SEDONA;Grey;38983.99;true
V1025;KIA;SORENTO 2WD;Black;21409.99;true
V1026;HYUNDAI;SANTAFE 4WD;Red;33516.99;true
V1027;HYUNDAI;SONATA;Grey;14854.99;false
V1028;HYUNDAI;TIBURON;Green;43021.99;true
V1029;HYUNDAI;AZERA;Black;38301.99;false
V1030;HYUNDAI;ELANTRA;Red;40374.99;false
V1031;HONDA;ACCORD;White;47041.99;false
V1032;HONDA;ACCORD HYBRID;Grey;23493.99;true
V1033;HONDA;CIVIC;Grey;47405.99;true
V1034;HONDA;CIVIC HYBRID;Yellow;15903.99;true
V1035;HONDA;CR-V 2WD;Grey;35506.99;false
V1036;Ford;B4000 4WD;Red;14311.99;true
V1037;Ford;CROWN VICTORIA POLICE;Green;11095.99;true
V1038;Ford;E150 CLUB WAGON;Black;46297.99;false
V1039;Ford;E150 ECONOLINE 2WD;White;47604.99;true
V1040;Ford;ESCAPE 4WD;Black;18664.99;false
V1041;SUZUKI;AERIO;White;84130.99;true
V1042;SUZUKI;AERIO SX;Green;143339.99;false
V1043;SUZUKI;GRAND VITARA XL-7;Black;57654.99;true
V1045;SUZUKI;GRAND VITARA XV6;Black;114351.99;false
V1046;PORSCHE;BOXSTER;White;106361.99;true
V1047;PORSCHE;CARRERA 2 COUPE;Green;88833.99;false
V1048;PORSCHE;CAYENNE;Red;64841.99;false
V1049;PORSCHE;CAYENNE TURBO;Blue;75806.99;false
V1050;MERCEDES BENZ;C230;Black;88343.99;false
V1051;MERCEDES BENZ;E350;White;97245.99;true
V1052;MERCEDES BENZ;MAYBACH 62;Blue;83737.99;true
V1053;MERCEDES BENZ;S430;White;83959.99;true
V1054;FERRARI;F430;Red;71945.99;false
V1055;FERRARI;FERRARI 612 SCAGLIETTI;Red;99502.99;false
V1056;FERRARI;FERRARI F141;Red;140190.99;true
V1057;BMW;X3;White;71564.99;false
V1058;BMW;X5;Black;131434.99;true
V1059;BMW;M5;White;123699.99;false
V1060;BMW;M6;Blue;63281.99;false
V1061;AUDI;A6 AVANT QUATTRO;Black;63404.99;false
V1062;AUDI;A6 QUATTRO;Blue;106052.99;true
V1063;AUDI;A8 L;White;114162.99;true
V1064;AUDI;GTI;White;101665.99;true
V1065;AUDI;PASSAT;Black;70671.99;true
